# Northwind-Backend

./: README.md
NorthwindBackend/Core/: Core.csproj
NorthwindBackend/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
NorthwindBackend/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
NorthwindBackend/Core/Aspects/Autofac/Logging/: LogAspect.cs
NorthwindBackend/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
NorthwindBackend/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
NorthwindBackend/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
NorthwindBackend/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NorthwindBackend/Core/DataAccess/: IEntityRepository.cs
NorthwindBackend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NorthwindBackend/Core/DependencyResolvers/: CoreModule.cs
NorthwindBackend/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NorthwindBackend/Core/Extensions/: ClaimExtensions.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
NorthwindBackend/Core/Utilities/Business/: BusinessRules.cs
NorthwindBackend/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
NorthwindBackend/Core/Utilities/Messages/: AspectMessages.cs
NorthwindBackend/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+45 files in other folders)
